# sdp

sdp_project/: Brandora_Complete_Master_Guide_v2.md  README.md  package-lock.json  pubspec.yaml
sdp_project/android/: build.gradle
sdp_project/android/app/: build.gradle
sdp_project/android/app/src/main/: AndroidManifest.xml
sdp_project/android/app/src/main/kotlin/com/example/aidigitalmarketing/: MainActivity.kt
sdp_project/brandora-backend/: .env.example  README.md  package-lock.json  package.json  server.js
sdp_project/brandora-backend/src/: app.js
sdp_project/brandora-backend/src/config/: constants.js  database.js  swagger.js
sdp_project/brandora-backend/src/controllers/: aiController.js  analyticsController.js  authController.js  brandingController.js  chatController.js  helpController.js  logoController.js  marketingController.js  notificationController.js  socialController.js  subscriptionController.js  userController.js  websiteController.js
sdp_project/ios/Runner/: Info.plist
sdp_project/ios/Runner.xcodeproj/: project.pbxproj
sdp_project/lib/: main.dart
sdp_project/lib/core/: language_strings.dart  theme.dart
sdp_project/lib/models/: brand_asset.dart  chat_message.dart  social_post.dart  subscription_plan.dart  user_model.dart
sdp_project/lib/providers/: auth_provider.dart  language_provider.dart  theme_provider.dart
sdp_project/lib/services/: api_service.dart
sdp_project/lib/widgets/: custom_button.dart  custom_text_field.dart  language_toggle.dart  locked_feature_wrapper.dart  main_drawer.dart
sdp_project/linux/: CMakeLists.txt  my_application.cc
sdp_project/macos/Runner.xcodeproj/: project.pbxproj
sdp_project/test/: widget_test.dart
sdp_project/web/: index.html  manifest.json
sdp_project/windows/: CMakeLists.txt
sdp_project/windows/runner/: Runner.rc  main.cpp
(+84 files in other folders)
