allprojects {
    repositories {
        google()
        mavenCentral()
    }
    project.ext {
        compileSdkVersion = 36
        minSdkVersion = 24
        targetSdkVersion = 36
    }
}

class FlutterSDKMock {
    int compileSdkVersion = 36
    int minSdkVersion = 24
    int targetSdkVersion = 36
    String ndkVersion = "25.1.8937393"
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.plugins.withId("com.android.library") {
        project.android.extensions.create("flutter", FlutterSDKMock)
    }
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileSdkVersion 36
                defaultConfig {
                    minSdkVersion 24
                    targetSdkVersion 36
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
                if (project.android.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = '11'
                    }
                }
            }
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
